<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recreating Codepen!</title>
  <link rel="stylesheet" href="style-START.css">
</head>

<body>
  <div class="codepen">
    <header class="pen">
      <div class="pen__details">
        <h1>Some Amazing Pen Name</h1>
        <p class="pen__author">A Pen for Byteout Frontenders</p>
      </div>
      <div class="top__navigation">
        <button class="button button--dirty"><span>☁️</span> Save</button>
        <button class="button">️️<span>☁️</span> Save As Private</button>
        <button class="button"><span>⚙</span> Settings</button>
        <button class="button"><span>👀</span> Change View</button>
      </div>
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/28831/profile/profile-80.jpg?1" alt="My picture" height="44">
    </header>
    <section class="code">
      <div class="editor">
        <header class="editor__header">
          <button class="button button--small editor__settings html_settings">⚙</button>
          <h3 class="editor__heading">HTML</h3>
          <button class="button button--small editor__settings choose drop__html">⌄</button>
          <div class="dropdown__html">
            <ul>
              <li>OPTION 1</li>
              <li>OPTION 2</li>
              <li>OPTION 3</li>
              <li>OPTION 4</li>
            </ul>
          </div>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number">1</span>
          </div>

          <textarea class="editor__input"><p>Oh Hey There!</p></textarea>
        </div>
      </div>
      <div class="editor">
        <header class="editor__header">
          <button class="button button--small editor__settings">⚙</button>
          <h3 class="editor__heading">CSS</h3>
          <button class="button button--small editor__settings choose">⌄</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number multiline">1</span>
            <span class="editor__number">2</span>
            <span class="editor__number">3</span>
          </div>

          <textarea class="editor__input">.codepen {
  is: cool;
}
          </textarea>
        </div>

      </div>
      <div class="editor">
        <header class="editor__header">
          <button class="button button--small editor__settings">⚙</button>
          <h3 class="editor__heading">JS</h3>
          <button class="button button--small editor__settings choose">⌄</button>
        </header>
        <div class="editor__code">
          <div class="editor__gutter">
            <span class="editor__number">1</span>
          </div>
          <textarea class="editor__input">const wes = 'coolest';</textarea>
        </div>

      </div>
    </section>
    
    <section class="preview">
      <iframe src="https://css-tricks.com" frameborder="0"></iframe>
    </section>
    <footer class="settings">
      <button class="button button--small button--black">Console</button>
      <button class="button button--small button--black">Assets</button>
      <button class="button button--small button--black">⌘</button>
    </footer>
  </div>
<div class="overlay">
<div class="overlay__cell">
<div class="inside__box">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum, ex vitae vehicula pulvinar, erat elit finibus metus, sit amet sagittis quam ante et nunc. Duis lobortis arcu purus, et dapibus purus laoreet id. Donec venenatis dapibus orci, vel elementum massa cursus eu. Pellentesque maximus risus id diam iaculis vehicula. Nullam sit amet massa eros. In ac lorem gravida, suscipit dolor ac, fringilla lectus. Suspendisse placerat neque ut sagittis porta. Aliquam erat volutpat. Donec tempus dolor sem, vel dictum est cursus eu. Aenean odio nibh, lobortis eu interdum eu, fringilla in turpis. Proin pulvinar ex sit amet nisl mattis, vel sodales urna auctor. Vivamus ac diam magna. Ut non velit justo. Aliquam semper velit eu dui luctus commodo. Cras placerat nisi urna, ut aliquet orci tristique vel. 
</div>
</div>
</div>
<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
<script>
$('.editor__settings.choose.drop__html').click(function(){
    $('.dropdown__html').toggleClass('open');
  });

$('.editor__settings.choose.drop__html').on('click', function(e) {
    e.stopPropagation();
});

$(document).on('click', function (e) {
 $('.dropdown__html').removeClass('open');
});

$('.editor__settings.html_settings').click(function(){
    $('.overlay').addClass('table');
  });
$('.overlay').click(function(){
    $('.overlay').removeClass('table');
  });
</script>
</body>

</html>